|v| Basic elements
|v| Basic lists
|v| Basic tables
|v| Basic math
|v| Separators (hr)
|v| Var and inline math
|v| Subscripts & superscripts
|v| Notes
|v| Typography
|v| Escaping HTML
|v| Images
|v| Blockquotes
|v| Kbd and samp
|v| Div and span
|_| Internationalized typography
|_| Description lists
|_| Br and wbr
|_| Escaping
|_| Other HTML elements
|_| Intra-word elements
|_| Comments
|_| Enhanced ordered lists
|_| Hgroups and multi-line headers
|_| Templates
|_| Config
|_| Colspans and rowspans
|_| Numeric table headers
|_| Figures
|_| Metadata variables
|_| Additional entities
|_| Emojis
|_| Small
|_| Edits
|_| Abbreviations
|_| Chemical notation
|_| Musical notation
|_| Bibliography
|_| Indices
|_| Multi-line notes
