|v| Basic elements
|v| Basic lists
|v| Basic tables
|v| Basic math
|v| Separators (hr)
|v| Var and inline math
|v| Subscripts & superscripts
|v| Notes
|v| Typography
|v| Escaping HTML
|v| Images
|v| Blockquotes
|v| Kbd and samp
|v| Div and span
|v| Internationalized typography
|v| Description lists
|v| Br and wbr
|v| Escaping
|v| Intra-word elements
|v| Other HTML elements
|v| Comments
|v| Sections and hgroups
|_| Enhanced ordered lists
|_| Code highlighting
|_| Templates
|_| Config
|_| No-break spaces in typography
|_| Colspans and rowspans
|_| Numeric table headers
|_| Figures
|_| Metadata variables
|_| Additional entities
|_| Emojis
|_| Ruby
|_| Small
|_| Edits
|_| Abbreviations
|_| Chemical notation
|_| Musical notation
|_| Bibliography
|_| Indices
|_| Nestable description lists
|_| Multi-line notes
